# $Id: boot.conf,v 1.7 2007/08/25 08:46:40 merdely Exp $

## Uncomment the lines below as necessary to direct the boot process
## to a serial console.  In most cases, you only have to uncomment the
## first line.  It sets up the console redirection.  The second line
## sets the speed for the serial connection.  (Some) Soekris devices
## default to 19200.
# set tty com0
# stty com0 19200
